[01:13.600] Tour the world arena, shows thirty piece
[01:15.950] That’s a symphony
[01:17.070] Yeah, with me double oh seven like I’m sophisticated
[01:19.380] Fit on me expensive, foreign fabrics, I’m sophisticated
[01:22.250] My girl bad as hell, I wife that shit, she so sophisticated
[01:25.520] My life so sophisticated, so sophisticated
[01:29.810] undefined
[01:32.130] Your shit way too dry, taste this pussy, I stay marinated
[01:35.070] My shit real big brain, you try to copy, can’t be imitated
[01:38.240] I feel so sophisticated, so sophisticated
