[00:27.600] But it's gonna get worse
[00:28.990] Just cancel the wedding and come with me
[00:32.030] Sweet baby
[00:33.470] Understand me
[00:34.630] I feel the pressure to
[00:35.790] Let the man marry me
[00:37.270] But deep down in my heart
[00:39.190] It's you I want
[00:40.750] It's you I want
[00:42.430] You keep on driving me crazy
[00:44.990] Girl let me off the hook tell me
[00:47.710] Said you need time
[00:48.710] But I wanna know now
[00:50.190] Would you be my girl
[00:51.510] Would you be my girl
[00:52.600] I am so mad about you boy
[00:54.790] It's hard to be your friend when I want more
[00:57.430] I think about it seven and twenty-four
[01:00.060] It's what I want
[01:00.790] Would you be my girl
[01:02.190] Would you be my girl
