[00:16.329] 时光如水点点滴滴
[00:19.280] 多温柔的年纪
[00:23.559] 翩翩少年踏歌而行
[00:26.570] 像寻光的飞鸟
[00:30.429] 曾一路狂奔手舞足蹈
[00:34.009] 轻扬着嘴角
[00:37.780] 不辜负一毫每分每秒
[00:41.299] 让每颗自由的心
[00:43.189] 放声欢笑
[00:45.119] 我无比庆幸此刻年少
[00:48.780] 青春正燃烧
[00:52.490] 哪怕这明天一路飘摇
[00:56.259] 也挥舞着骄傲
[00:59.880] 我无比清醒梦远天高
[01:03.539] 却执意得到
[01:07.260] 愿再会如期不远万里
[01:10.989] 问近来可好
[01:31.980] 梦外下雨梦中繁星
[01:34.930] 想未来的奇遇
[01:39.260] 我的心中无边天际
[01:42.219] 却装不了烦恼
[01:46.140] 想一路奔跑放下书包
[01:49.750] 在云中轻飘
[01:53.469] 无畏多渺小多少风暴
[01:56.989] 我都要逆流而上
[01:58.920] 越飞越高
[02:02.689] 我无比庆幸此刻年少
[02:06.359] 青春正燃烧
[02:09.930] 哪怕这明天一路飘摇
[02:13.699] 也挥舞着骄傲
[02:17.310] 我无比清醒梦远天高
[02:21.080] 却执意得到
[02:24.800] 愿再会如期不远万里
[02:28.560] 问近来可好
[02:32.370] 我无比庆幸此刻年少
[02:35.879] 热血在燃烧
[02:39.439] 哪怕有再多孤独难熬
[02:43.310] 也向往破晓
[02:46.819] 给自己一个紧紧拥抱
[02:50.639] 去回忆美好
[02:54.370] 虽遥不可及也要相信
[02:58.080] 梦终会闪耀
