[00:02.459] 拥抱着你 oh my baby
[00:05.040] 我看到你在流泪
[00:07.629] 是否爱我让你伤悲让你心碎
[00:12.849] 拥抱着你 oh my baby
[00:15.480] 可你知道我无法后退
[00:18.260] 纵然使我苍白憔悴伤痕累累
[00:23.719] 每个夜晚来临的时候
[00:26.510] 孤独总在我左右
[00:28.839] 每个黄昏心跳的等候
[00:31.589] 是你无限的温柔
[00:34.170] 每次面对你的时候
[00:36.909] 不敢看你的双眸
[00:39.490] 在你温柔的笑容背后
[00:42.130] 有多少泪水哀愁
[00:55.520] 不管时空怎么转变
[00:58.159] 世界怎么改变
[01:00.640] 你的爱总在我心间
[01:03.479] 你是否明白
[01:05.959] 我想超越这平凡的生活
[01:08.700] 注定现在暂时漂泊
[01:11.340] 无法停止我内心的狂热
[01:14.010] 对未来的执着
[01:22.019] 拥抱着你 oh my baby
[01:24.560] 我看到你在流泪
[01:27.250] 是否爱我让你伤悲让你心碎
[01:32.459] 拥抱着你 oh my baby
[01:35.090] 可你知道我无法后退
[01:37.769] 纵然使我苍白憔悴伤痕累累
