[00:02.910] 咖啡在桌台上
[00:04.839] 有时会随便想
[00:06.860] 美丽在你的脸上
[00:08.910] 梦里我随便唱
[00:13.169] 不只是只有你能说
[00:15.179] 看得清的人声音重
[00:17.379] 无知是每个人的伤
[00:19.440] 懂事的人都会湿了眶
[00:21.579] 不只是只有你能说
[00:23.629] 看得清的人声音重
[00:25.730] 无知是每个人的伤
[00:27.910] 懂事的人都会湿了眶
[00:32.000] 咖啡在桌台上
[00:33.969] 有时会随便想
[00:36.100] 美丽在你的脸上
[00:38.130] 梦里我随便唱
[00:40.280] 咖啡在桌台上
[00:42.359] 有时会随便想
[00:44.479] 美丽在你的脸上
[00:46.469] 梦里我随便唱
[00:49.020] 你说你都懂
[00:50.590] 我说我都不懂
[00:52.789] 但是baby 不要冷漠我 不要离开我
[00:59.049] 你的身影不断浮现在我 脑海里
[01:05.370] 你说你都懂
[01:07.189] 我说我都不懂
[01:09.590] 但是baby 不要冷漠我 不要离开我
[01:15.629] 你的身影不断浮现在我 脑海里
[01:22.299] 不只是只有你能说
[01:24.129] 看得清的人声音重
[01:26.269] 无知是每个人的伤
[01:28.400] 懂事的人都会湿了眶
[01:30.590] 咖啡在桌台上
[01:32.430] 有时会随便想
[01:34.500] 美丽在你的脸上
[01:36.560] 梦里我随便唱
[01:39.010] U give ma life
[01:40.799] I don't deny
[01:42.840] Loving u right
[01:44.939] Baby u right
[01:46.799] U give ma life
[01:49.079] I don't deny
[01:51.120] Loving u right
[01:53.430] Baby u right
[01:55.799] 你说你都懂
[01:57.290] 我说我都不懂
[01:59.359] 但是baby 不要冷漠我 不要离开我
[02:05.819] 你的身影不断浮现在我 脑海里
