[00:12.640] Yeah, with me double oh seven like I’m sophisticated
[00:15.240] Fit on me expensive, foreign fabrics, I’m sophisticated
[00:18.269] My girl bad as hell, I wife that shit, she so sophisticated
[00:21.530] My life so sophisticated, so sophisticated
[00:25.920] Calvary all black, my team stay escalated
[00:28.160] Your shit way too dry, taste this pussy, I stay marinated
[00:31.190] My shit real big brain, you try to copy, can’t be imitated
[00:34.340] I feel so sophisticated, so sophisticated
[00:38.689] On my bezo shit, this baby is the whole package
[00:41.670] Sixteen flights, two is moving no baggage
[00:45.079] Collecting up a milli from my own language
[00:48.270] Fairly swift, that’s a whole lotta damage
[00:51.590] Ay, hit on hits, back to back
[00:53.210] Life is good, this and that
[00:54.759] Pay in cash, brand new house, a habitat
[00:57.119] Play hardcore, no handicap
[00:58.770] Fifty case of welcome mats
[01:00.350] And my washroom filled with plaques
[01:02.020] Paris proud, now fathom that, ye
[01:04.030] I’m the type of guy that stays window shopping at Tiffany’s
[01:07.090] I’m the guy that’s always rewatching breakfast at Tiffany’s
[01:10.319] I be eating real good, off similes and epiphanies
[01:13.599] Tour the world arena, shows thirty piece
[01:15.950] That’s a symphony
[01:17.069] Yeah, with me double oh seven like I’m sophisticated
[01:19.379] Fit on me expensive, foreign fabrics, I’m sophisticated
[01:22.250] My girl bad as hell, I wife that shit, she so sophisticated
[01:25.519] My life so sophisticated, so sophisticated
[01:29.810] undefined
[01:32.129] Your shit way too dry, taste this pussy, I stay marinated
[01:35.069] My shit real big brain, you try to copy, can’t be imitated
[01:38.239] I feel so sophisticated, so sophisticated
[01:43.090] Yeah, this shit ironic
[01:44.560] Collecting coin like sonic
[01:46.079] Malibu I’m eatin’ wagyu and sipping gin and tonic
[01:48.909] Honda with those spinners, drive until two with hydraulics
[01:52.540] All of that primo shit, I’m slanting like italics
[01:55.689] I save my money, yes I’m cheap
[01:58.230] Cut my losses, more to keep
[01:59.590] Ya’ll too dusty more to sweep
[02:01.189] Cop a padek off the shelf, it’s obsolete
[02:03.579] I’m gon’ practice what I preach
[02:05.170] Learn your lesson, take a seat
[02:06.739] Pussy boy, you NPC
[02:08.500] I’m the type of guy that stays window shopping at Tiffany’s
[02:11.199] I’m the guy that’s always rewatching breakfast at Tiffany’s
[02:14.340] I be eating real good, off similes and epiphanies
[02:17.409] Tour the world arena, shows thirty piece
[02:20.030] That’s a symphony
[02:20.789] With me double oh seven like I’m sophisticated
[02:23.099] Fit on me expensive, foreign fabrics, I’m sophisticated
[02:26.199] My girl bad as hell, I wife that shit, she so sophisticated
[02:29.370] My life so sophisticated, so sophisticated
[02:33.800] Calvary all black, my team stay escalated
[02:36.009] Your shit way too dry, taste this pussy, I stay marinated
[02:39.120] My shit real big brain, you try to copy, can’t be imitated
[02:42.229] I feel so sophisticated, so sophisticated
