[00:04.690] I love you
[00:05.889] I miss you
[00:07.089] I like you
[00:08.330] I need you
[00:09.490] I want you
[00:10.769] I have to wait for you
[00:14.289] I love you
[00:15.490] I miss you
[00:16.730] I like you
[00:17.850] I need you
[00:19.089] I want you
[00:20.329] I have to wait for you
[01:21.450] I love you
[01:22.689] I miss you
[01:23.890] I like you
[01:25.129] I need you
[01:26.290] I want you
[01:27.569] I have to wait for you
[01:31.090] I love you
[01:32.290] I miss you
[01:33.530] I like you
[01:34.689] I need you
[01:35.890] I want you
[01:37.129] I have to wait for you
