[00:27.929] In my dreams
[00:29.899] I feel your light
[00:31.019] I feel love is born again
[00:34.219] Fireflies
[00:35.859] In the moonlight
[00:37.460] Rising stars
[00:41.100] Remember
[00:42.619] The day
[00:44.259] I fell in love with you
[00:46.979] Darling won't you break
[00:50.740] My heart
[00:53.780] Take my hand now
[00:55.380] Stay close to me
[00:57.020] Be my lover
[00:58.539] Won't you let me go
[01:00.219] Close your eyes now
[01:01.820] And you will see
[01:03.460] There's a rainbow
[01:05.060] For you and me
[01:19.099] As I wake up
[01:20.659] I see your face
[01:22.299] I feel love is born again
[01:25.379] Cherry blossom
[01:26.609] Flying birds
[01:28.659] In the sky
[01:32.019] Can't you see
[01:33.700] The sun
[01:35.060] That is shining on the fields
[01:38.260] Is it shining in
[01:41.859] Your heart
[01:44.980] Take my hand  now
[01:46.540] Stay close to me
[01:48.219] Be my lover
[01:49.739] Won't you let me go
[01:51.420] Close your eyes now
[01:52.939] And you will see
[01:54.620] There's a rainbow
[01:56.219] For you and me
