[00:17.829] 终于又盼到了五一假期
[00:21.829] 这心情就像花一样美丽
[00:25.829] 开着我的车呀哼着小曲
[00:29.949] 想往哪里去就往哪里去
[00:33.829] 五一的到来我开心至极
[00:37.829] 卸下了所有的生活压力
[00:41.829] 睡到自然醒啊无需早起
[00:45.869] 想怎么休息就怎么休息
[00:49.829] 五一假期让我快乐无比
[00:53.829] 各处的名胜是我打卡地
[00:57.789] 什么名和利啊不再考虑
[01:01.829] 彻底放松心情才是第一
[01:05.829] 五一假期让我快乐无比
[01:09.829] 仿佛像小鸟回到树林里
[01:13.790] 什么是与非啊统统远离
[01:17.829] 只想轻轻松松享受假期
[01:37.829] 五一的到来我开心至极
[01:41.829] 卸下了所有的生活压力
[01:45.790] 睡到自然醒啊无需早起
[01:49.829] 想怎么休息就怎么休息
[01:53.790] 五一假期让我快乐无比
[01:57.790] 各处的名胜是我打卡地
[02:01.790] 什么名和利啊不再考虑
[02:05.790] 彻底放松心情才是第一
[02:09.789] 五一假期让我快乐无比
[02:13.789] 仿佛像小鸟回到树林里
[02:17.789] 什么是与非啊统统远离
[02:21.789] 只想轻轻松松享受假期
[02:25.830] 五一假期让我快乐无比
[02:29.949] 各处的名胜是我打卡地
[02:33.789] 什么名和利啊不再考虑
[02:37.830] 彻底放松心情才是第一
[02:41.830] 五一假期让我快乐无比
[02:45.830] 仿佛像小鸟回到树林里
[02:49.789] 什么是与非啊统统远离
[02:53.830] 只想轻轻松松享受假期
[02:57.789] 只想轻轻松松享受假期
