[00:01.770] 风吹过槐花落妈妈陪我长大了
[00:08.609] 岁月在她眉心蜿蜒成河
[00:15.490] 她哄我唱的歌如今我也会唱了
[00:22.329] 哼着歌忘了所有不快乐
[00:29.489] 她教我蹒跚学步
[00:31.129] 学会走人生的路
[00:32.850] 跌倒了让我勇敢站起别哭
[00:36.289] 她说这前路还长没人能搀扶
[00:39.689] 靠自己咬着牙奔赴
[00:43.130] 她教我说话识字
[00:44.810] 将世界慢慢阅读
[00:46.530] 告诉我身在世俗心要质朴
[00:50.009] 要记得真诚待人也别让别人欺负
[00:56.649] 风吹过槐花落妈妈陪我长大了
[01:03.490] 岁月在她眉心蜿蜒成河
[01:10.329] 她哄我唱的歌如今我也会唱了
[01:17.209] 哼着歌忘了所有不快乐
[01:24.290] 她让我不要认输
[01:25.969] 这人生没有退路
[01:27.689] 这现在吃的苦是为了以后幸福
[01:31.129] 要离开躲雨的屋檐迎着风雨去大展宏图
[01:37.969] 小时候不懂妈妈有什么辛苦
[01:41.409] 只知道有她在身边烦恼全无
[01:44.890] 长大后才明白
[01:46.769] 除了妈妈没人愿意为你一辈子付出
[01:54.890] 风吹过槐花落妈妈陪我长大了
[02:01.769] 岁月在她眉心蜿蜒成河
[02:08.610] 她哄我唱的歌如今我也会唱了
[02:15.490] 哼着歌忘了所有不快乐
[02:22.370] 她用这世界送的风沙种出了花朵
[02:29.849] 亲手送给我在路上开着
[02:36.050] 她将这残酷现实做成童话的段落
[02:43.330] 让我在尘埃看星星闪烁
