[00:00.930] Boys seem to like the girls
[00:02.450] Who laugh at anything
[00:04.690] The ones who get undressed
[00:06.139] Before the second date
[00:08.289] Girls seem to like the boys
[00:09.890] Who don't appreciate
[00:11.410] All the money and the time that it takes
[00:15.050] To be fly as a mother
[00:18.769] Got my both eyes out for Mr Right
[00:22.370] Guessing I just don't know where to find 'em
[00:26.170] But I hope they all come out tonight
[00:29.609] Where do the good boys go to hide away, hide away?
[00:33.530] I'm a good, good girl who needs a little company
[00:37.219] Looking high and low, someone let me know
[00:40.700] Where do the good boys go to hide away, hide away?
[01:00.009] Boys seem to like the girls
[01:01.560] Who like to kiss and tell
[01:03.770] Talking them up about the things they do so well
[01:07.290] But I'd rather find a boy
[01:08.930] Who is down for the chase
[01:11.439] Putting in the time that it takes
[01:14.239] Where do the good boys go to hide away, hide away?
[01:17.849] I'm a good, good girl who needs a little company
[01:21.530] Looking high and low, someone let me know
[01:25.019] Where do the good boys go to hide away, hide away?
