[00:00.930] Boys seem to like the girls who laugh at anything
[00:04.690] The ones who get undressed before the second date
[00:08.289] Girls seem to like the boys who don't appreciate
[00:11.410] All the money and the time that it takes
[00:15.050] To be fly as a mother
[00:18.769] Got my both eyes out for Mr.Right
[00:22.370] Guessing I just don't know where to find 'em
[00:26.170] But I hope they all come out tonight
[00:29.609] Where do the good boys go to hide away, hide away?
[00:33.530] I'm a good, good girl who needs a little company
[00:37.219] Looking high and low, someone let me know
[00:40.700] Where do the good boys go to hide away, hide away?
[00:45.049] Hide away, hide away
[00:51.729] Where do the
[00:56.170] Hide away
[00:57.969] Hide away
[01:00.009] Boys seem to like the girls who like to kiss and tell
[01:03.770] Talking them up about the things they do so well
[01:07.290] But I'd rather find a boy who is down for the chase
[01:10.930] Putting in the time that it takes
[01:13.930] Where do the good boys go to hide away, hide away?
[01:17.849] I'm a good, good girl who needs a little company
[01:21.530] Looking high and low, someone let me know
[01:25.019] Where do the good boys go to hide away, hide away?
[01:29.129] Hide away, hide away
[01:41.049] Hide away
[01:42.209] Hide away
[01:44.549] Where do the good boys go to hide away, hide away?
[01:50.810] Where do the good good girl who needs a little company
[01:55.209] Hide away
[01:57.469] Hide away
[01:59.310] Hide away, hide away
[02:03.049] Hide away, hide away
[02:06.859] good good girl
[02:10.009] Hide away, hide away
[02:13.250] All the money and the time that it takes
