[00:01.490] 祝天下的母亲节日快乐
[00:05.450] 为您唱首祝福的歌
[00:09.210] 岁月染白了您的黑发
[00:12.970] 在我心里您是最好的
[00:31.250] 十月怀胎把我生下
[00:35.009] 妈妈操持着幸福的家
[00:39.170] 生活的苦泪您全咽下
[00:42.969] 世间情缘母爱最伟大
[00:46.250] 一春一秋孩儿长大
[00:49.929] 如今妈妈已满头白发
[00:54.210] 想起妈妈我眼含泪花
[00:57.969] 您的恩情我无法报答
[01:03.369] 祝天下的母亲节日快乐
[01:07.329] 为您唱首平安的歌
[01:11.090] 现在才明白您的苦乐
[01:14.849] 在您心里孩子是最好的
[01:18.370] 祝天下的母亲节日快乐
[01:22.329] 为您唱首祝福的歌
[01:26.090] 岁月染白了您的黑发
[01:29.890] 在我心里您是最好的
[01:48.129] 一春一秋孩儿长大
[01:51.810] 如今妈妈已满头白发
[01:56.090] 想起妈妈我眼含泪花
[01:59.890] 您的恩情我无法报答
[02:05.209] 祝天下的母亲节日快乐
[02:09.210] 为您唱首平安的歌
[02:12.969] 现在才明白您的苦乐
[02:16.729] 在您心里孩子是最好的
[02:20.250] 祝天下的母亲节日快乐
[02:24.169] 为您唱首祝福的歌
[02:27.969] 岁月染白了您的黑发
[02:31.729] 在我心里您是最好的
[02:35.250] 祝天下的母亲节日快乐
[02:39.210] 为您唱首平安的歌
[02:43.009] 现在才明白您的苦乐
[02:46.729] 在您心里孩子是最好的
[02:50.250] 祝天下的母亲节日快乐
[02:54.210] 为您唱首祝福的歌
[02:57.969] 岁月染白了您的黑发
[03:01.729] 在我心里您是最好的
