[00:10.580] 手牵手踏上这旅程
[00:13.060] 带着你去看沿途的风景
[00:16.260] 清晨阳光洒落的小径
[00:19.019] 我们一起漫步享受安宁
[00:22.980] 路过青山绿水的画屏
[00:26.420] 感受大自然的温暖热情
[00:30.420] 风吹过稻田的波浪声
[00:34.380] 那是我们快乐的背景
[00:38.380] 带你去看沿途的风景
[00:44.299] 分享每一刻的美好心情
[00:48.259] 无论天涯海角都前行
[00:52.259] 有你陪伴就是最美的旅行
[00:56.179] 路过青山绿水的画屏
[01:00.179] 带上每一颗的美好心情
[01:04.140] 无论天涯海角都前行
[01:08.099] 有你陪伴就是最美的旅行
[01:12.060] 路过青山绿水的画笔
[01:31.900] 带你去看沿途的风景
[01:35.939] 分享每一刻的美好心情
[01:39.819] 无论天涯海角都前行
[01:43.819] 有你陪伴就是最美的旅行
[01:47.739] 分享每一颗的美好心情
[01:51.739] 无论天涯海角都前行
[01:55.700] 有你陪伴就是最美的旅行
[01:59.939] 路过青山绿水的画屏
[02:03.620] 带上每一颗的美好心情
[02:07.579] 无论天涯海角都前行
[02:11.580] 有你陪伴就是最美的旅行
[02:15.539] 路过青山绿水的画笔
[02:35.379] 带你去看沿途的风景
[02:39.300] 分享每一刻的美好心情
[02:43.300] 无论天涯海角都前行
[02:47.259] 有你陪伴就是最美的旅行
