[00:00.280] 我要你明媚不要轻易流泪
[00:15.679] 别问泡面又凑合一顿
[00:19.120] 别问眼睛真的很困
[00:22.559] 别问什么时候该结婚
[00:25.960] 别问不需要为谁矛盾
[00:28.760] 文件修改着甲方的标准
[00:30.879] 身体装载笨重灵魂
[00:32.600] 快乐幸福的定义没有标准
[00:35.439] 你应该活出你想要的人生
[00:41.399] 我要你明媚不要轻易流泪
[00:48.240] 化作树影下斑驳的美
[00:51.679] 恣意摇晃着微风吹
[00:55.159] 我要你明媚不要轻易流泪
[01:01.960] 卷起浪花闪烁的机会
[01:05.840] 橙色落日纷飞
[01:09.480] 他们说
[01:10.159] 吃过的盐比饭多的
[01:11.799] 到时就应该做的
[01:13.560] 全都是为你好的
[01:15.280] 他们没有的你也要去获得
[01:18.439] 为什么要去在意他们说的
[01:22.319] 不需要让自己完美到错愕
[01:24.879] 每天都变幻莫测
[01:26.799] 不做谁说的角色
[01:28.319] 我有自己的颜色
[01:30.040] 没什么了不起的
[01:31.719] 有什么了不起的
[01:33.439] 你们都太啰嗦了
[01:36.280] 我要你明媚不要轻易流泪
[01:43.079] 化作树影下斑驳的美
[01:46.519] 恣意摇晃着微风吹
[01:50.000] 我要你明媚不要轻易流泪
[01:56.840] 卷起浪花闪烁的机会
[02:00.680] 橙色落日纷飞
[02:05.640] 打开窗推开门
[02:07.959] 时间镀上一层金边加温
[02:11.360] 光的形状在眼里停顿
[02:14.599] 只需要那一瞬
[02:17.759] 望高山深呼吸
[02:19.520] 放逐在旷野里
[02:21.280] 在春天里睡到自然醒
[02:24.639] 如果可以
[02:26.360] 我愿你活成光的模样不被定义
[02:31.120] 我要你明媚不要轻易流泪
[02:37.919] 化作树影下斑驳的美
[02:41.400] 恣意摇晃着微风吹
[02:44.840] 我要你明媚不要轻易流泪
[02:51.680] 卷起浪花闪烁的机会
[02:55.560] 橙色落日纷飞
