[00:00.000] 就这样喂喂雨点听着喂喂声
[00:03.379] 它们滴答滴答化在喂喂里
[00:06.580] 是我喂喂地被困在喂喂中
[00:09.980] 想说的太多都变成了喂喂喂
[00:12.980] 记起一段你总哼的调调
[00:16.140] 那年这大街上阳光普照
[00:19.339] 我想打了这通这是最后一通
[00:22.539] 结果根本停不下来
[00:26.339] 模糊的城市一座模糊的夜景
[00:29.539] 模糊的雨点落在不知名街亭
[00:32.740] 读着手机最后一条你的回信
[00:35.979] 有点麻痹告诉自己都会过去
[00:39.380] 远处的灯塔上面
[00:41.979] 游客们欢声笑语
[00:43.579] 这里都能听见
[00:45.780] 谁动了恻隐之念
[00:48.340] 还是打给了你却没接
[00:51.179] 就这样喂喂雨点听着喂喂声
[00:54.579] 它们滴答滴答化在喂喂里
[00:57.780] 是我喂喂地被困在喂喂中
[01:01.179] 想说的太多都变成了喂喂喂
[01:04.140] 记起一段你总哼的调调
[01:07.340] 那年这大街上阳光普照
[01:10.579] 我想打了这通这是最后一通
[01:13.739] 结果根本停不下来
[01:17.579] 陌生的街边挂着陌生的风铃
[01:20.780] 陌生的侧脸勾勒出一种熟悉
[01:23.980] 一样的夜一样的人追风捕影
[01:27.140] 历经什么才不会
[01:28.579] 渴望灯红酒绿
[01:30.540] 曾经的灯塔上面
[01:33.180] 他为她放的烟火倒映在江面
[01:36.939] 风吹散过往云烟
[01:39.540] 现实的我打着把小伞
[01:42.379] 就这样喂喂雨点听着喂喂声
[01:45.780] 它们滴答滴答化在喂喂里
[01:48.939] 是我喂喂地被困在喂喂中
[01:52.340] 想说的太多都变成了喂喂喂
[01:55.379] 记起一段你总哼的调调
[01:58.540] 那年这大街上阳光普照
[02:01.739] 我想打了这通这是最后一通
[02:04.939] 结果根本停不下来
[02:08.979] 这条路清晰地
[02:11.740] 痛清晰地自己走
[02:14.979] 哭着哭着就变成笑着
[02:21.780] 这也罢任花自飘零水自流
[02:27.379] 日日年年我竟生不起
[02:30.939] 一丝想要恋爱的念头
[02:39.979] 就这样喂喂雨点听着喂喂声
[02:43.379] 它们滴答滴答化在喂喂里
[02:46.580] 是我喂喂地被困在喂喂中
[02:49.979] 想说的太多都变成了喂喂喂
[02:52.979] 记起一段你总哼的调调
[02:56.139] 那年这大街上阳光普照
[02:59.900] 我想打了这通这是最后一通
[03:02.539] 结果根本停不下来
[03:05.580] 就这样喂喂雨点听着喂喂声
[03:08.979] 它们滴答滴答化在喂喂里
[03:12.180] 是我喂喂地被困在喂喂中
[03:15.580] 想说的太多都变成了喂喂喂
[03:18.580] 记起一段你总哼的调调
[03:21.740] 那年这大街上阳光普照
[03:24.939] 我想打了这通这是最后一通
[03:28.139] 结果根本停不下来
[03:31.139] 就这样嘟嘟嘟嘟
