[00:03.399] 你到底在为谁等待
[00:06.360] 无人内心潮澎湃
[00:08.800] 期不期待会慢慢慢来
[00:11.800] 慢慢错付一切了断
[00:14.439] 你到底在为谁等待
[00:17.359] 无人内心潮澎湃
[00:19.800] 期不期待会慢慢慢来
[00:22.760] 慢慢错付一切了断
[00:26.280] 我算同龄人里
[00:27.239] 不算勇敢甚至最胆小的
[00:29.000] 害怕爱会夺走我的命
[00:30.920] 我隐藏我的目光
[00:32.240] 与冲动心脏彭彭跳动
[00:33.960] 的声音我不听信因此选择逃避
[00:36.560] 偶尔也会害怕会失去
[00:39.240] 偶尔也会害怕被觊觎
[00:42.000] 偶尔也会发莫名而来的脾气
[00:44.479] 憎恶感的源头明明是自己
[00:47.719] 我明明什么都知道
[00:49.240] 有一万个字在嘴边
[00:51.439] 欲言又止心不在焉不知亏欠
[00:53.679] 犹豫了一辈子的承诺也无法兑现
[00:56.399] 荒诞无稽的回忆慢慢碎成碎片
[00:59.119] 漆黑的夜由火点亮
[01:01.880] 喜悲的乐由我演唱
[01:04.280] 我不甘心带进坟墓的爱留在遗言
[01:07.359] 时光倒流来不及最后问自己一遍
[01:09.680] 你到底在为谁等待
[01:12.239] 无人内心潮澎湃
[01:14.599] 期不期待会慢慢慢来
[01:17.640] 慢慢错付一切了断
[01:20.239] 你到底在为谁等待
[01:23.200] 无人内心潮澎湃
[01:25.599] 期不期待会慢慢慢来
[01:28.599] 慢慢错付一切了断
[01:32.079] 惩罚我承受我所不能承受的重量
[01:34.920] 我不关心的回应也变成无关的痛痒
[01:37.719] 不深不浅的步伐从未如此沉重过
[01:40.519] 我不在意毫无保留无所谓疼痛过
[01:42.719] 留下一句告别
[01:44.400] 告诉我自己
[01:45.439] 他们不在回忆里面别在自己骗自己
[01:48.239] 所有想象的强加的深不见的底
[01:50.959] 根本不值得来同情
[01:53.040] 彻彻底底
[01:54.040] 想走还是想留
[01:56.799] 向左还是向右
[01:59.920] 借口编理由
[02:01.840] 再次疑问着祈求
[02:04.359] 你到底在为谁等待
[02:07.079] 无人内心潮澎湃
[02:09.479] 期不期待会慢慢慢来
[02:12.439] 慢慢错付一切了断
[02:15.240] 你到底在为谁等待
[02:18.039] 无人内心潮澎湃
[02:20.520] 期不期待会慢慢慢来
[02:23.599] 慢慢错付一切了断
