[00:20.329] 晕开的笔墨难落下
[00:24.890] 明月穿云过离人各天涯
[00:30.850] 梦一刹繁华已落下
[00:35.409] 旧事里打捞不起一个他
[00:41.369] 酌一杯孤独敬月光
[00:45.969] 饮下我一干二净的牵挂
[00:51.250] 大梦催白发
[00:53.890] 昨夜又见他窈窈的风华
[01:02.090] 听西厢月落乌啼声声唱罢
[01:07.329] 在长亭苦等却等不来他
[01:12.609] 竹林外的酒家
[01:14.969] 传来边关外 的生杀
[01:21.450] 天地大 爱恨能落墨 几斗
[01:26.810] 千万里 山河不为我 迁就
[01:32.090] 世间纸短 情难相留 这份离愁
[01:42.530] 道不尽 红尘巍巍高 几楼
[01:47.849] 心无怨 等闲一场梦 难留
[01:53.129] 落了眼眸 上了心头 他的温柔
[02:26.289] 他孤身纵马一去相思放下
[02:31.530] 满头青丝敌不过空牵挂
[02:36.810] 愿为他披红纱
[02:39.169] 此生共白发 情路无涯
[02:45.689] 天地大爱恨能落墨几斗
[02:51.009] 千万里山河不为我迁就
[02:56.289] 世间纸短情难相留这份离愁
[03:06.770] 道不尽红尘巍巍高几楼
[03:12.050] 心无怨等闲一场梦难留
[03:17.330] 落了眼眸上了心头他的温柔
[03:27.810] 天地大爱恨能落墨几斗
[03:33.090] 千万里山河不为我迁就
[03:38.330] 世间纸短情难相留这份离愁
[03:48.849] 道不尽红尘巍巍高几楼
[03:54.129] 心无怨等闲一场梦难留
[03:59.810] 落了眼眸上了心头他的温柔
