[00:01.340] 在看到你微笑的那一秒
[00:04.099] 我不安的心跳
[00:05.900] 正悄悄的发酵
[00:08.660] 温暖像突如其来的风暴
[00:11.419] 紧张的我忘了给你拥抱
[00:14.179] 也许还没准备好
[00:15.339] 别害怕别去逃
[00:17.420] 跟我奔跑
[00:19.699] 你的呼吸我都能听到
[00:22.420] 幸福渐渐围绕
[00:24.739] 就紧紧靠
[00:27.019] 聆听真诚的心跳
[00:28.899] Let's go
[00:29.539] Listen to my heart heart
[00:31.660] Show me love baby
[00:34.420] 我心动的讯号
[00:35.820] 你能否感受到
[00:37.859] Love love my love baby
[00:41.780] 爱不用太礼貌
[00:43.619] 用自信来燃烧
[00:44.409] Listen to my heart oh oh oh oh
[00:49.100] 给你快乐是我对你唯一的承诺
[00:51.619] Listen to my heart heart my love baby
[00:56.500] 想牵着你的手 一起守候
[01:00.140] 睁开眼乌云都为我散开
[01:02.939] 没有什么阻碍
[01:04.780] 我冲向你的爱
[01:07.500] 四叶草在未来唯美盛开
[01:10.260] 现在只要你做我的花海
[01:13.019] 每叶都精心灌溉
[01:14.159] 别害怕别去逃
[01:16.260] 跟我奔跑
[01:18.579] 你的呼吸我都能听到
[01:21.260] 幸福渐渐围绕
[01:23.579] 就紧紧靠
[01:25.900] 聆听真诚的心跳
[01:27.739] Let's go
[01:28.379] Listen to my heart heart
[01:30.459] Show me love baby
[01:33.219] 我心动的讯号
[01:34.659] 你能否感受到
[01:37.140] Love love my love baby
[01:40.579] 爱不用太礼貌
[01:42.420] 用自信来燃烧
[01:43.170] Listen to my heart oh oh oh oh
[01:47.900] 给你快乐是我对你唯一的承诺
[01:50.500] Listen to my heart heart my love baby
[01:55.299] 想牵着你的手
[01:57.140] 陪我再往下走
[01:58.540] Oh baby 请卸下所有的防备
[02:00.579] 跟我到天空自由飞
[02:02.700] 有你陪我不会累
[02:04.540] 还有梦一起去追
[02:06.180] 花开总会有枯萎
[02:07.939] 但信仰不会后悔
[02:09.780] 感谢你日日夜夜的守卫
[02:11.860] 我可以为你平凡
[02:13.659] 或完美
[02:14.340] Listen to my heart
[02:16.460] Show me love baby
[02:19.219] 我心动的讯号
[02:20.620] 你能否感受到
[02:22.620] Love love my love baby
[02:26.539] 爱不用太礼貌
[02:29.020] Listen to my heart oh oh oh oh
[02:33.860] 给你快乐是我对你唯一的承诺
[02:36.419] Listen to my heart heart my love baby
[02:41.259] 想牵着你的手
[02:42.819] 一起守候
[02:46.060] Put your hands up
[02:47.819] That's right now
[02:49.669] Hit me one more time
[02:51.569] Listen to my heart oh oh oh oh
