[00:10.779] 灯光太耀眼 音乐在耳边
[00:12.859] 转个圈圈慢慢地往前
[00:14.740] 第一眼 就看见
[00:18.620] 发生什么事 天知道
[00:22.100] 要不要过去 瞧一瞧
[00:25.980] 是谁的心跳 在乱叫
[00:28.699] 在那里 扑通扑通扑通
[00:31.059] 那么的热闹
[00:32.820] 灯光太耀眼 音乐在耳边
[00:34.899] 转个圈圈慢慢地往前
[00:36.740] 第一眼 就看见 你的出现
[00:40.179] 在你我之间 有一种
[00:42.219] 像荡秋千奇妙的感觉
[00:44.100] 越吵越闹越大声越好
[00:47.060] 当我们走在一起
[00:50.700] 朋友的朋友就是朋友
[00:54.380] 让我们一起大声放肆尖叫
[00:58.740] B Y T W O ah
[01:01.659] 当我们走在一起
[01:05.299] 紧紧靠 大家凑热闹
[01:09.060] 再一次大声对全世界宣告
[01:13.540] B Y T W O ah
[01:15.459] 凑热闹赶走烦恼
[01:31.939] 发生什么事 天知道
[01:35.420] 要不要过去 瞧一瞧
[01:39.299] 是谁的心跳 在乱叫
[01:42.060] 在那里 扑通扑通扑通
[01:44.379] 那么的热闹
[01:46.140] 灯光太耀眼 音乐在耳边
[01:48.219] 转个圈圈慢慢地往前
[01:50.060] 第一眼 就看见 你的出现
[01:53.500] 在你我之间 有一种
[01:55.540] 像荡秋千奇妙的感觉
[01:57.379] 越吵越闹越大声越好
[02:00.379] 当我们走在一起
[02:04.060] 朋友的朋友就是朋友
[02:07.700] 让我们一起大声放肆尖叫
[02:12.020] B Y T W O ah
[02:15.020] 当我们走在一起
[02:18.699] 紧紧靠 大家凑热闹
[02:22.379] 再一次大声对全世界宣告
[02:26.740] B Y T W O ah
[02:28.780] 凑热闹赶走烦恼
[02:30.530] Lefto Righto go with da flow
[02:32.219] Yumi Miko takin’ the show
[02:33.979] Gucci’s LV’s makin’ it glow
[02:35.900] Party knows no rain or snow
[02:37.740] Lefto Righto down with da flow
[02:39.580] All your ladies ya’ll get low
[02:41.379] Nights still early lets go slow
[02:43.180] Paparazzi heads up
[02:44.379] 当我们走在一起
[02:48.020] 朋友的朋友就是朋友
[02:51.699] 让我们一起大声放肆尖叫
[02:56.419] B Y T W O ah
[02:59.259] 当我们走在一起 紧紧靠
[03:03.419] 大家凑热闹
[03:06.379] 再一次大声对全世界宣告
[03:10.659] B Y T W O ah
[03:12.780] 凑热闹赶走烦恼
