[00:01.950] You pack it up
[00:03.750] Just call me up
[00:05.469] You turn around
[00:07.190] But you ring off
[00:08.910] You pack it up
[00:10.750] Just call me up
[00:12.470] You turn around
[00:14.150] But you ring off
[00:15.830] Baby by my side
[00:17.149] Baby by my side
[00:19.350] Baby by my side
[00:20.629] Baby by my side
[00:22.789] Baby by my side
[00:24.109] Baby by my side
[00:25.870] You say you love me
[00:27.670] All I do thinking about you
[00:30.870] 除了你我一无所有
[00:33.710] 泛滥的情绪被呼吸淹没
[00:36.950] 唯有靠近你灵魂才会炙热
[00:40.469] 只有你能安抚我的失落
[00:43.710] So just call me back
[00:45.229] 别让我伤心
[00:46.950] 我没有不讲道理
[00:50.710] Just call me back
[00:52.149] 别让我着急
[00:54.149] 只是控制不了想你
[00:57.670] All I want
[00:58.509] 只不过是陪着你
[01:01.149] All I want
[01:01.960] 没有任何的原因
[01:04.590] All I want
[01:05.430] 我们都有问题
[01:07.790] You know I know what you like baby
[01:25.469] You pack it up
[01:27.269] Just call me up
[01:28.989] You turn around
[01:30.670] But you ring off
[01:32.390] You pack it up
[01:34.230] Just call me up
[01:35.950] You turn around
[01:37.629] But you ring off
[01:39.310] Baby by my side
[01:40.629] Baby by my side
[01:42.829] Baby by my side
[01:44.109] Baby by my side
[01:46.269] Baby by my side
[01:47.590] Baby by my side
[01:49.349] You say you love me
[01:51.150] All I do thinking about you
[01:54.349] 除了你我一无所有
[01:57.150] 泛滥的情绪被呼吸淹没
[02:00.469] 唯有靠近你灵魂才会炙热
[02:03.950] 只有你能安抚我的失落
[02:07.870] 24/7都想和你依偎
[02:10.909] 只有你能懂我的失落和狼狈
[02:14.349] 每当我前进一步你就向后退
[02:17.189] 和你说话
[02:18.909] Only about love
[02:20.629] Hug me hug me
[02:22.349] It's you
[02:23.669] Say you love me love me
[02:25.830] It's you
[02:27.189] 和你每分每秒我都清楚
[02:30.629] I don't wanna lose your love
