[00:11.750] 我
[00:12.830] 独自走了好久
[00:15.830] 在拥挤的路口
[00:18.789] 等待着邂逅
[00:23.670] 你
[00:24.670] 应时间的要求
[00:27.670] 挥手不再逗留
[00:30.589] 许了我一场无限期的梦游
[00:35.509] 以为快乐会被忘记
[00:38.429] 以为悲伤太难痊愈
[00:41.750] 谁都擅长和过去为敌
[00:44.670] 放任情绪包裹自己
[00:47.310] 沿着你走过的足迹
[00:50.270] 看着阳光穿过身体
[00:55.070] 我想我此刻还想你
[00:59.950] 城北的花开了几个冬夏
[01:05.109] 城南的你还好吗
[01:11.030] 看够了远方就来看我吧
[01:16.950] 回家别光着脚丫
[01:22.909] 远徙的风吹过谁家檐下
[01:28.790] 戳中了谁的心啊
[01:34.709] 你微笑告诉我世界太大
[01:40.629] 还想留在我身旁
[01:45.989] 如果说 生命是一段热烈的旅行
[01:48.950] 那成年人的世界为何要那样小心
[01:51.920] 有人不相信爱情
[01:53.430] 有人他怀疑自己
[01:54.870] 为了生活加快脚步
[01:56.189] 顾不上路边的风景
[01:57.790] 身在远方的你
[01:59.319] 是否会怀念过去
[02:00.829] 一个人的夜里
[02:02.310] 有没有乱了思绪
[02:03.790] 我多想拥抱你 紧紧地拥抱你
[02:06.750] 在这个世界上
[02:07.920] 我唯一想念的人就是你
[02:10.270] 城北的花开了几个冬夏
[02:16.189] 城南的你还好吗
[02:22.110] 看够了远方就来看我吧
[02:28.069] 回家别光着脚丫
[02:33.990] 远徙的风吹过谁家檐下
[02:39.909] 戳中了谁的心啊
[02:45.830] 你微笑告诉我世界太大
[02:51.789] 还想留在我身旁
[02:57.710] 你微笑告诉我世界太大
[03:03.629] 还想留在我身旁
