[00:01.830] 你又在哭泣 我给不了安慰
[00:05.750] 我又在摇头 有那么点后悔
[00:09.630] 爱情的发展 已难以回头
[00:13.349] 却无法往前走
[00:18.269] 但身不由己出现在胸口
[00:22.469] 两颗心能塞几个问号
[00:26.390] 爱让我们流多少眼泪
[00:33.270] 你的眼神充满美丽
[00:37.229] 带走我的心跳
[00:41.149] 你的温柔如此靠近
[00:45.070] 带走我的心跳
[00:49.030] 逆转时光到一开始
[00:52.950] 能不能给一秒
[00:56.350] 等着哪一天你也想起
[01:00.350] 那悬在记忆中的美好
[01:04.750] 想跟我吵架 我没那么无聊
[01:08.670] 不懂得道歉 我没那么聪明
[01:12.590] 好想要回到我们的原点
[01:21.189] 但身不由己出现在胸口
[01:25.390] 两颗心能塞几个问号
[01:29.870] 爱让我们流多少眼泪
[01:36.269] 你的眼神充满美丽
[01:40.189] 带走我的心跳
[01:44.109] 你的温柔如此靠近
[01:48.030] 带走我的心跳
[01:51.950] 逆转时光到一开始
[01:55.909] 能不能给一秒
[01:59.870] 等着哪一天你也想起
[02:03.269] 那悬在记忆中的美好
[02:07.790] 你的眼神充满美丽
[02:11.629] 带走我的心跳
[02:15.550] 你的温柔如此靠近
[02:19.509] 带走我的心跳
[02:23.430] 逆转时光到一开始
[02:27.389] 能不能给一秒
[02:30.789] 等着哪一天你也想起
[02:34.750] 那悬在记忆中的美好
