[00:26.000] 沉浮 管它天不长地不久
[00:32.560] 别哭因为有我把你守
[00:38.920] 有一天我们走不动了
[00:45.880] 另外一个时空再相守
[00:52.000] 多年前我牵了你的手
[00:58.359] 从此后我们风雨同路走
[01:04.920] 下雨了我为你撑伞
[01:11.439] 衣服破了没帮我缝上
[01:17.879] 一转眼就过了许多年
[01:24.480] 我的脸布满了沧桑
[01:30.840] 你的眼被皱纹写满
[01:37.359] 你的美依然在我心田
[01:43.840] 搀扶你的手到永久
[01:50.480] 相约今生会一起走
[01:56.760] 今生我们还没爱够
[02:03.719] 死后也要葬在一个山头
[02:09.840] 搀扶 管它天不长地不久
[02:16.280] 别哭因为有我把你守
[02:22.680] 有一天我们走不动了
[02:29.680] 另外一个时空再相守
[03:01.639] 一转眼就过了许多年
[03:08.280] 我的脸铺满了沧桑
[03:14.599] 你的眼被皱纹写满
[03:21.120] 你的美依然在我心田
[03:27.639] 搀扶你的手到永久
[03:34.520] 相约今生会一起走
[03:40.560] 今生我们还没爱够
[03:47.520] 死后也要葬在一个山头
[03:53.599] 搀扶 管他天不长地不久
[04:00.080] 别哭因为有我把你守
[04:06.479] 有一天我们走不动了
[04:13.439] 另外一个时空再相守
[04:19.519] 搀扶你的手到永久
[04:25.879] 相约今生会一起走
[04:32.519] 今生我们还没爱够
[04:39.360] 死后也要站在一个山头
[04:45.480] 搀扶管他天不长地不久
[04:52.000] 别哭因为有我把你守
[04:58.439] 有一天我们走不动了
[05:05.319] 另外一个时空再相守
[05:11.839] 另外一个时空在相守
