[00:26.010] 搀扶管它天不长地不久
[00:32.530] 别哭因为有我把你守
[00:39.009] 有一天我们走不动了
[00:45.890] 另外一个时空再相守
[00:52.009] 多年前我牵了你的手
[00:58.450] 从此后我们风雨同路走
[01:04.930] 下雨了我为你撑伞
[01:11.450] 衣服破了你帮我缝上
[01:17.969] 一转眼就过了许多年
[01:24.450] 我的脸布满了沧桑
[01:30.930] 你的眼被皱纹写满
[01:37.409] 你的美依然在我心田
[01:43.810] 搀扶你的手到永久
[01:50.370] 相约今生会一起走
[01:56.849] 今生我们还没爱够
[02:03.730] 死后也要葬在一个山头
[02:09.849] 搀扶管它天不长地不久
[02:16.330] 别哭因为有我把你守
[02:22.770] 有一天我们走不动了
[02:29.849] 另外一个时空再相守
[03:01.729] 一转眼就过了许多年
[03:08.210] 我的脸布满了沧桑
[03:14.689] 你的眼被皱纹写满
[03:21.210] 你的美依然在我心田
[03:27.770] 搀扶你的手到永久
[03:34.129] 相约今生会一起走
[03:40.650] 今生我们还没爱够
[03:47.490] 死后也要葬在一个山头
[03:53.610] 搀扶管它天不长地不久
[04:00.129] 别哭因为有我把你守
[04:06.569] 有一天我们走不动了
[04:13.449] 另外一个时空再相守
[04:19.529] 搀扶你的手到永久
[04:26.009] 相约今生会一起走
[04:32.490] 今生我们还没爱够
[04:39.370] 死后也要葬在一个山头
[04:45.449] 搀扶管它天不长地不久
[04:51.970] 别哭因为有我把你守
[04:58.490] 有一天我们走不动了
[05:05.329] 另外一个时空再相守
[05:11.810] 另外一个时空再相守
