[00:08.070] Would you be my girl
[00:09.189] Would you be my girl
[00:10.470] The ring upon your finger's worths a fortune
[00:12.419] But it doesn't matter
[00:13.509] He don't love you
[00:14.789] He don't love you
[00:15.839] And I know you went to paris
[00:17.019] When he asked for your hand but
[00:18.789] He don't love you
[00:20.109] He don't love you
[00:21.269] I will give you something that no other man could
[00:23.710] When love is for real you know it feels so good
[00:26.350] It's hard to walk away now
[00:27.600] But it's gonna get worse
[00:28.989] Just cancel the wedding and come with me
[00:32.030] Sweet baby
[00:33.469] Understand me
[00:34.630] I feel the pressure to
[00:35.789] Let the man marry me
[00:37.270] But deep down in my heart
[00:39.189] It's you I want
[00:40.750] It's you I want
[00:42.429] You keep on driving me crazy
[00:44.990] Girl let me off the hook tell me
[00:47.710] Said you need time
[00:48.710] But I wanna know now
[00:50.189] Would you be my girl
[00:51.509] Would you be my girl
[00:52.600] I am so mad about you boy
[00:54.789] It's hard to be your friend when I want more
[00:57.429] I think about it seven and twenty-four
[01:00.060] It's what I want
[01:00.789] Would you be my girl
[01:02.189] Would you be my girl
[01:13.109] Come on
[01:13.950] I fell in love the second that I laid my hands on you I said
[01:17.150] Let me love you
[01:18.430] Let me love you
[01:19.319] But everybody told me I was wasting my time that
[01:22.230] I shouldn't love you
[01:23.549] I shouldn't love you
[01:24.640] But I will give you something that no other man could
[01:27.189] When love is for real you know it feels so good
[01:29.870] It's hard to walk away now
[01:31.099] But it's gonna get worse
[01:32.510] Just cancel the wedding and come with me
[01:35.549] Sweet baby
[01:36.950] Understand me
[01:38.109] I feel the pressure to
[01:39.269] Let the man marry me
[01:40.790] But deep down in my heart
[01:42.629] It's you that I want
[01:44.390] It's you that I want
[01:45.909] You keep on driving me crazy
[01:48.469] Girl let me off the hook tell me
[01:51.189] Said you need time
[01:52.189] But I wanna know now
[01:53.670] Would you be my girl
[01:54.989] Would you be my girl
[01:56.150] I am so mad about you boy
[01:58.269] It's hard to be your friend when I want more
[02:00.950] I think about it seven and twenty-four
[02:03.540] It's what I want
[02:04.319] Would you be my girl
[02:05.590] Would you be my girl
[02:06.870] It's hard to be in between
[02:09.710] Love can hurt so easily
[02:12.150] You're all I want
[02:13.550] And all I need
[02:14.909] Girl I need you to be mine
[02:18.030] You keep on driving me crazy
[02:20.229] Girl let me off the hook tell me
[02:22.909] Said you need time
[02:23.949] But I wanna know now
[02:25.389] Would you be my girl
[02:26.909] Would you be my girl
[02:27.870] I am so mad about you boy
[02:30.069] It's hard to be your friend when I want more
[02:32.669] I think about it seven and twenty-four
[02:35.300] It's what I want
[02:36.060] Would you be my girl
[02:37.389] Would you be my girl
[02:38.830] You keep on driving me crazy
[02:41.389] Girl let me off the hook tell me
[02:44.069] Said you need time
[02:45.110] But I wanna know now
[02:46.590] Would you be my girl
[02:48.030] Would you be my girl
[02:49.020] I am so mad about you boy
[02:51.189] It's hard to be your friend when I want more
[02:53.870] I think about it seven and twenty-four
[02:56.460] It's what I want
[02:57.080] Would you be my girl
[02:58.550] Would you be my girl
[03:03.789] Would you be my girl
