[00:18.809] 完蛋怎么对你沦陷
[00:20.289] 你不回我的信息真的讨人厌
[00:22.530] 想和你去大冒险
[00:24.050] 就依偎在你怀里在这个夏天
[00:26.289] 你穿着白衬衫
[00:28.170] 心像小鹿乱撞般
[00:30.089] 掩饰我的慌乱
[00:31.539] 你就是我的Mr.right
[00:33.810] 棉花糖云朵 落在我的发梢荡秋千
[00:37.570] 夜色烟火气晕染了你帅气的侧脸
[00:41.289] 耳机分一半
[00:42.490] 星星都在围观
[00:44.369] 漫步上海外滩
[00:46.210] 和你靠近 再近点
[00:48.570] 想和你去海边
[00:50.689] 在这个夏天
[00:52.329] 每个心动瞬间
[00:54.450] 像电影画面
[00:56.049] 我想和你数遍
[00:58.170] 所有银河光点
[00:59.890] 橘子味的夏天
[01:02.210] 有你在身边
[01:03.810] 晚风偷翻日记 未写完的诗篇
[01:05.650] 路灯把影子画成圆
[01:07.489] 冰淇淋的甜 融化在舌尖
[01:09.370] 就像我们的爱在蔓延
[01:11.290] 总是在想你 lately
[01:13.129] 怎么不回信 baby
[01:15.010] 我太粘人嘛 maybe
[01:16.930] 丘比特闪烁
[01:18.849] 棉花糖云朵 落在我的发梢荡秋千
[01:22.569] 夜色烟火气晕染了你帅气的侧脸
[01:26.250] 耳机分一半
[01:27.450] 星星都在围观
[01:29.329] 漫步上海外滩
[01:31.250] 和你靠近 再近点
[01:33.569] 想和你去海边
[01:35.730] 在这个夏天
[01:37.290] 每个心动瞬间
[01:39.450] 像电影画面
[01:41.049] 我想和你数遍
[01:43.170] 所有银河光点
[01:44.849] 橘子味的夏天
[01:47.209] 有你在身边
[01:49.010] 夏日的风 轻轻吹过
[01:52.769] 带着甜蜜 悄悄诉说
[01:56.569] 你的眼神 像星光闪烁
[02:00.609] 让我为你 着了魔
[02:03.810] 牵着手 一起走过每个日落
[02:07.569] 这是属于我们 最浪漫时刻
[02:11.289] 空气都甜甜的 爱不是传说
[02:15.090] 停留在这个夏天永不凋落
[02:18.569] 想和你去海边
[02:20.729] 在这个夏天
[02:22.330] 每个心动瞬间
[02:24.449] 像电影画面
[02:26.050] 我想和你数遍
[02:28.169] 所有银河光点
[02:29.889] 橘子味的夏天
[02:32.460] 有你在身边
[02:47.169] 有你在身边
