[00:00.330] Your laughter flows like summer breeze
[00:04.250] Your eyes a forest I'd love to seize
[00:08.689] Moonlight falls where your mind takes flight
[00:12.650] I'm lost in this eternal night
[00:17.129] Shadows dance in the fire's glow
[00:19.289] Old jazz plays soft and low
[00:21.329] Wine red nights hearts beating fast
[00:23.219] Living moments that forever last
[00:25.530] Morning breaks golden light
[00:27.609] Kiss me where shadows take flight
[00:29.640] This feeling's sweet yet incomplete
[00:31.850] I need every part of your beat
[00:34.250] I want the fire you bring to me
[00:38.450] Your chaos sets my heart free
[00:42.649] The marks your words leave on my skin
[00:46.130] Every breath you take pulls me in
[00:50.890] Velvet touch flames intertwine
[00:55.049] Your breath flows like endless wine
[00:59.210] Tastes like rain on a summer day
[01:03.409] Sorry for these tears I can't allay
[01:07.650] City lights secrets confessed
[01:09.769] Moments lost that feel the best
[01:11.849] Two hearts dance in shadows deep
[01:13.739] This madness makes my soul leap
[01:17.409] I want the fire you bring to me
[01:22.650] Your chaos sets my heart free
[01:26.890] The marks your words leave on my skin
[01:30.329] Every breath you take pulls me in
[01:34.769] I'm written in your starry wake
[01:36.969] A love no void could ever break
[01:39.010] Each heartbeat sings out your name
[01:43.250] A fever no cold could tame
