[00:00.000] Lalalala
[00:15.380] 为什么女孩
[00:17.260] 就不能拽耍个帅
[00:22.100] 为什么女孩
[00:23.980] 就一定要天天洗衣做菜
[00:28.780] 为什么男孩
[00:30.699] 就不能菜耍个赖
[00:35.500] 为什么男孩
[00:37.420] 就一定要点外卖点外卖
[00:41.820] 女孩
[00:43.899] 你不要傻傻的等待
[00:48.579] 男孩
[00:50.619] 也不要怕区别对待
[00:55.299] 我猜
[00:57.340] 你偶尔也会很无奈
[01:02.100] 那就
[01:03.420] 不要再被性别定义的
[01:05.359] 规则所被迫掩埋
[01:08.060] 并不是每个女孩
[01:09.900] 都想变得很可爱
[01:11.400] 也不是每个男孩
[01:13.260] 都有肌肉身材
[01:14.739] 并不是每个男孩
[01:16.620] 都想变迪克牛仔
[01:18.120] 也不是每个女孩
[01:20.019] 她都想找高富帅
[01:21.480] 并不是每个女孩
[01:23.340] 都想变得很可爱
[01:24.840] 也不是每个男孩
[01:26.700] 都有肌肉身材
[01:28.140] 并不是每个男孩
[01:30.060] 都想变迪克牛仔
[01:31.560] 也不是每个女孩
[01:33.420] 她不想找个高富帅
[01:37.019] 只想等着他来
[01:40.659] Lalalala
[01:54.420] 为什么女孩
[01:56.299] 就不能拽耍个帅
[02:01.140] 为什么女孩
[02:03.019] 就一定要天天洗衣做菜
[02:07.819] 为什么男孩
[02:09.740] 就不能菜耍个赖
[02:14.539] 为什么男孩
[02:16.460] 就一定要点外卖点外卖
[02:20.900] 那就
[02:22.379] 不要再被性别定义的
[02:24.219] 规则所被迫掩埋
[02:26.939] 并不是每个女孩
[02:28.780] 都想变得很可爱
[02:30.259] 也不是每个男孩
[02:32.139] 都有肌肉身材
[02:33.620] 并不是每个男孩
[02:35.500] 都想变迪克牛仔
[02:37.000] 也不是每个女孩
[02:38.900] 她都想找高富帅
[02:40.360] 并不是每个女孩
[02:42.219] 都想变得很可爱
[02:43.990] 也不是每个男孩
[02:45.689] 都有肌肉身材
[02:47.210] 并不是每个男孩
[02:48.629] 都想变迪克牛仔
[02:50.050] 也不是每个女孩
[02:51.939] 她不想找个高富帅
[02:56.150] 只想等着他来
