[00:15.320] 为什么女孩就不能拽耍的帅
[00:21.960] 为什么女孩就一定要天天洗衣做菜
[00:28.679] 为什么男孩就不能再耍个赖哎哎哎
[00:35.479] 为什么男孩就一定要
[00:39.640] 点外卖点外卖
[00:41.719] 女孩你不要傻傻的等待
[00:48.439] 男孩也不要怕区别对待
[00:55.119] 我猜你偶尔也会很无奈
[01:02.079] 那就不要再
[01:04.079] 被性别定义的规则所被迫掩埋
[01:08.079] 并不是每个女孩都想变得很可爱
[01:11.439] 也不是每个男孩都有肌肉身材
[01:14.760] 并不是每个男孩都想变一颗牛仔
[01:18.159] 也不是每个女孩她都想找高富帅
[01:21.480] 并不是每个女孩都想变得很可爱
[01:25.000] 也不是每个男孩都有肌肉身材
[01:28.200] 也不是每个男孩都想变一颗牛仔
[01:31.599] 也不是每个女孩他不想找个高富帅
[01:37.040] 只想等着他来
[01:54.359] 为什么女孩就不能拽抓得帅
[02:01.000] 为什么女孩就一定要天天洗衣做菜
[02:07.760] 为什么男孩就不能再耍过来 哎哎哎
[02:14.520] 为什么男孩就一定要点外卖点外卖
[02:20.719] 那就不要再
[02:23.159] 对心别定你的规则所被迫掩埋
[02:27.120] 并不是每个女孩都想变得很可爱
[02:30.319] 也不是每个男孩都有肌肉身材
[02:33.680] 并不是每个男孩都想变皮克牛仔
[02:37.159] 也不是每个女孩她都想找高富帅
[02:40.360] 并不是每个女孩都想变得很可爱
[02:43.759] 也不是每个男孩都有肌肉身材
[02:47.120] 并不是每个男孩都想变一颗牛仔
[02:50.439] 也不是每个女孩她都想找个高富帅
[02:55.840] 只想等着她来
