[00:13.199] 直到整条街上 剩我和路灯
[00:18.239] 衬衫上你的泪痕已 变冷
[00:22.559] 我不懂 我不能
[00:28.199] 相信爱结束了
[00:32.439] 恍恍惚惚坐着 想起那些快乐
[00:37.560] 刚刚的分手不像是 真的
[00:41.799] 我不懂 能不能
[00:47.439] 证明你爱过呢
[00:50.679] 路人别再看我 不是疯了
[00:55.520] 只是心好疼
[00:59.240] 我想我还不能走开
[01:03.520] 也许等等 你就回来
[01:08.359] 没有我 你怎么办
[01:12.120] 你的泪水 谁为你擦干
[01:16.400] 谁帮你打伞 安慰你心烦
[01:20.680] 失眠的夜 你最怕孤单
[01:25.519] 没有我 你怎么办
[01:29.280] 你的心事 还有谁明白
[01:33.519] 为什么放手 为什么离开
[01:37.799] 不是说好吗 要一辈子相爱
[01:59.280] 路人别再看我
[02:01.920] 不是疯了 只是心好疼
[02:07.799] 我想我还不能走开
[02:12.120] 也许等等 你就回来
[02:16.960] 没有我 你怎么办
[02:20.680] 你的泪水 谁为你擦干
[02:25.000] 谁帮你打伞 安慰你心烦
[02:29.240] 失眠的夜 你最怕孤单
[02:34.080] 没有我 你怎么办
[02:37.840] 你的心事 还有谁明白
[02:42.080] 为什么放手 为什么离开
[02:46.360] 不是说好吗 要一辈子相爱
[02:56.000] 恍恍惚惚坐着 想起那些快乐
[03:01.120] 刚刚的分手不像是真的
[03:05.360] 我不懂 能不能
[03:11.199] 证明你 爱过呢
