[00:09.849] 好像只能礼貌的问候
[00:14.529] 你的温柔也曾被我拥有
[00:19.489] 不太习惯没了你的小宇宙
[00:24.289] 念旧是上瘾感受
[00:29.089] 仿佛只能轻声的低语
[00:33.729] 你的笑容曾温暖我的心
[00:38.729] 不太习惯失去你的小天地
[00:43.530] 回忆成了大问题
[00:48.969] 我好想你
[00:51.969] 在每个夜里
[00:53.770] 孤单自叙
[00:56.729] 纷飞的回忆
[00:58.609] 猜不透你
[01:01.530] 褪色的熟悉
[01:03.369] 是我编造的幻觉
[01:26.370] 熟悉的世界全是你的记号
[01:28.769] 删掉的短信确定不想打扰
[01:31.170] 可是想念却在脑袋里吼叫
[01:33.569] 那些画面还是没有办法忘掉
[01:35.969] 你现在在哪里
[01:37.209] 我们俩的回忆
[01:38.409] 是不是已经不是唯一
[01:41.250] 念旧是我的问题
[01:46.689] 我好想你
[01:49.689] 在每个夜里
[01:51.450] 孤单自叙
[01:54.450] 纷飞的回忆
[01:56.329] 猜不透你
[01:59.250] 褪色的熟悉
[02:01.090] 是我编造的幻觉
[02:05.930] 我好想你
[02:08.930] 在每个夜里
[02:10.729] 孤单自叙
[02:13.689] 纷飞的回忆
[02:15.569] 猜不透你
[02:18.530] 褪色的熟悉
[02:20.330] 是我编造的幻觉
