[00:11.289] 月光它落屋檐落在远方的山川
[00:18.809] 群山下的少年绕着山路十八弯
[00:26.329] 他的身影浅浅却是步步勇敢
[00:33.850] 你看繁星闪啊闪闪耀在人间
[00:42.969] 你看绵延高山
[00:44.609] 山路一道道弯
[00:46.929] 河水溅湿他衣衫
[00:50.450] 看他瘦弱的肩
[00:52.130] 掌心磨出的茧
[00:54.450] 不知经历多少辛酸
[00:58.009] 破旧的鞋子漏脚尖
[00:59.890] 衣服缝补了几遍
[01:01.929] 那挎包里是最简单的饭
[01:05.450] 汗水滴落试卷晕开远方的答案
[01:09.409] 烛光下是他坚定眉眼
[01:13.170] 月光它落屋檐落在远方的山川
[01:20.689] 群山下的少年绕着山路十八弯
[01:28.209] 他的身影浅浅却是步步勇敢
[01:35.730] 你看繁星闪啊闪闪耀在人间
[01:59.890] 你看绵延高山
[02:01.489] 山路一道道弯
[02:03.810] 河水溅湿他衣衫
[02:07.329] 看他瘦弱的肩
[02:08.969] 掌心磨出的茧
[02:11.289] 不知经历多少辛酸
[02:14.849] 破旧的鞋子漏脚尖
[02:16.689] 衣服缝补了几遍
[02:18.810] 那挎包里是最简单的饭
[02:22.330] 汗水滴落试卷晕开远方的答案
[02:26.289] 烛光下是他坚定眉眼
[02:30.090] 月光它落屋檐落在远方的山川
[02:37.569] 群山下的少年绕着山路十八弯
[02:45.009] 他的身影浅浅却是步步勇敢
[02:52.569] 你看繁星闪啊闪闪耀在人间
