[00:19.579] 我
[00:21.140] 喜欢被粉色包裹着
[00:25.059] 讨厌形式化的颜色
[00:28.940] 习惯嫉妒别人有的
[00:32.859] 忐忑
[00:35.140] 我
[00:36.740] 喜欢听着落日看歌
[00:40.659] 讨厌寂寞打扰我和
[00:44.539] 习惯独自一人缩着
[00:47.859] 偷偷地哭
[00:51.380] 我是一个脆弱的女人
[00:54.619] 其实很坚强但有时要一个人
[00:58.539] 独自面对很多的挫折
[01:02.140] 很多坎坷
[01:04.019] 控制不住眼框就湿了
[01:07.140] 我是一个脆弱的女人
[01:10.019] 其实很勇敢但有时要一个人
[01:14.099] 独自面对很多的挫折
[01:17.700] 很多坎坷
[01:19.620] 控制不住眼框就湿了
[01:25.500] 有时候我的心也会摇摆不定
[01:30.659] 纠结着该往哪去如何做决定
[01:35.219] 但不愿被人看穿我的情绪
[01:40.099] 我是一个脆弱的女人
[01:43.140] 其实很坚强但有时要一个人
[01:47.219] 独自面对很多的挫折
[01:50.780] 很多坎坷
[01:52.739] 控制不住眼框就湿了
[01:55.780] 我是一个脆弱的女人
[01:58.700] 其实很勇敢但有时要一个人
[02:02.780] 独自面对很多的挫折
[02:06.379] 很多坎坷
[02:08.300] 控制不住眼框就湿了
[02:12.539] 我
[02:14.180] 喜欢被彩色包裹着
[02:18.180] 喜欢独特味的颜色
[02:21.939] 习惯欣赏别人有的
[02:25.860] 难得
