[00:08.179] One two three and four
[00:09.939] Let's go to the party and we never fall
[00:12.300] One two three and four
[00:14.099] You can do what your want
[00:15.140] This is your world
[00:16.420] One two three and four
[00:18.260] Let's go to the party and we never fall
[00:20.579] One two three and four
[00:22.379] You can do what your want
[00:23.620] This is your world
[00:24.940] 这是一个有着香气的晚上
[00:26.899] 又忘了给自己准备晚饭
[00:28.980] 电话里和朋友打个嘴仗
[00:30.699] 因为常见面感情不咸不淡
[00:33.259] 约个时间还是在老地方
[00:35.060] 最近比较忙没有空闲会餐
[00:37.100] 浅色的衣服显得相对健康
[00:39.219] 平和的心情拿来搭配便装
[00:41.469] Eh 色彩斑斓的世界
[00:45.799] Eh 不想独自去冒险
[00:49.810] Eh 内心旁白太激烈
[00:53.929] Eh 不要以为我会收敛
[00:58.020] Holy crap 天气好的意外
[00:59.579] 打个包所有的不愉快
[01:01.060] 全外带拖到街角的垃圾桶
[01:03.100] 让它们去相拥
[01:04.099] 懒惰像麦粒肿越敷衍越集拢
[01:06.180] 怎么能把难过消极的想法
[01:08.019] 你走到哪就带着他们到了哪
[01:10.459] 犹如黄金般闪烁的快乐
[01:12.299] 全新的街区 是的 它们就在这
[01:14.620] 别再想所谓事情的经过
[01:16.299] 而我在讲所谓过程的困惑
[01:18.219] 也都只不过是三秒之前的落寞
[01:20.299] 来把酒杯都举起 then we drinking and drinking
[01:22.459] 再来多加一点烟雾和节奏
[01:24.420] 多巴胺的成分再多都不够
[01:26.500] 灯光也很重要 DJ 控制心跳
[01:28.579] 直到你料到音乐就是解药
[01:30.980] One two three and four
[01:32.700] Let's go to the party and we never fall
[01:35.060] One two three and four
[01:36.859] You can do what your want
[01:37.900] This is your world
[01:39.180] One two three and four
[01:40.980] Let's go to the party and we never fall
[01:43.340] One two three and four
[01:45.099] You can do what your want
[01:46.180] This is your world
[01:47.450] Drinking dancing drinking dancing drinking dancing
[01:53.709] Drinking dancing drinking dancing drinking dancing
[01:59.959] Drinking dancing drinking dancing
[02:06.120] One two three and four
[02:07.989] Let's go to the party and we never fall
[02:10.259] One two three and four
[02:12.050] You can do what your want
[02:13.240] This is your world
[02:14.379] One two three and four
[02:16.180] Let's go to the party and we never fall
[02:18.500] One two three and four
[02:20.300] You can do what your want
[02:21.479] This is your world
[02:26.280] Eh 色彩斑斓的世界
[02:30.099] Eh 不想独自去冒险
[02:34.300] Eh 内心旁白太激烈
[02:38.469] Eh 不要以为我会收敛
[02:42.599] Eh 色彩斑斓的世界
[02:46.719] Eh 不想独自去冒险
[02:50.800] Eh 内心旁白太激烈
[02:54.949] Eh 不要以为我会收敛
[02:59.030] I don't like it I love it
