[00:16.160] 让我留在你身边多一天
[00:20.440] 让我爱你每天多一点
[00:24.239] 让我今生与你做伴
[00:28.039] 让我亲吻你的脸蛋
[00:31.399] 我在梦到你的夜里流泪
[00:35.640] 双手捧着你的相片
[00:39.479] 你是我放不下的人
[00:43.320] 我要把你捧在我手心
[00:46.600] 谢谢你一直的包容我
[00:50.960] 没有丢下我
[00:54.200] 谢谢你一直的爱着我
[00:58.520] 原谅我的过错
[01:00.020] 感谢上苍把你赐给我
[01:06.159] 温暖了我心窝
[01:09.560] 当我哭泣难过的时候
[01:13.760] 你会紧紧抱着我
[01:17.120] 让我留在你身边多一天
[01:21.400] 让我爱你每天多一点
[01:25.200] 让我今生与你做伴
[01:29.000] 让我亲吻你的脸蛋
[01:32.359] 我在梦到你的夜里流泪
[01:36.599] 双手捧着你的相片
[01:40.480] 你是我放不下的人
[01:44.280] 我要把你捧在我手心
[02:02.760] 谢谢你一直的包容我
[02:07.120] 没有丢下我
[02:10.400] 谢谢你一直的爱着我
[02:14.719] 原谅我的过错
[02:18.000] 感谢上苍把你赐给我
[02:22.360] 温暖了我心窝
[02:25.639] 当我哭泣难过的时候
[02:29.960] 你会紧紧抱着我
[02:33.319] 让我留在你身边多一天
[02:37.599] 让我爱你每天多一点
[02:41.400] 让我今生与你做伴
[02:45.199] 让我亲吻你的脸蛋
[02:48.560] 我在梦到你的夜里流泪
[02:52.800] 双手捧着你的相片
[02:56.639] 你是我放不下的人
[03:00.439] 我要把你捧在我手心
[03:03.759] 让我留在你身边多一天
[03:08.080] 让我爱你每天多一点
[03:11.840] 让我今生与你做伴
[03:15.639] 让我亲吻你的脸蛋
[03:19.039] 我在梦到你的夜里流泪
[03:23.280] 双手捧着你的相片
[03:27.120] 你是我放不下的人
[03:30.919] 我要把你捧在我手心
[03:34.719] 我要把你捧在我手心
