[00:18.239] 天上的星河
[00:21.839] 地上的灯火
[00:25.440] 闪或不闪烁
[00:29.039] 都是你轮廓
[00:32.640] 风中的云朵
[00:36.280] 雨中的花朵
[00:39.880] 漂或不漂泊
[00:43.479] 都只是过客
[00:47.520] 风走了 雨停了 人散了
[00:54.479] 谁记得我 谁忘了我 谁爱过我
[01:01.960] 云散落 花飘落 泪滑落
[01:08.920] 你说爱我 却又放我 天另一侧
[01:32.120] 思念的沼泽
[01:35.680] 回忆的长河
[01:39.319] 诱我去跋涉
[01:42.920] 却将我吞没
[01:47.040] 拉住我 呼唤我 救救我
[01:54.239] 别让我 跌入了 深暮色
[02:01.439] 花已落 梦已破 都错过
[02:08.639] 要什么 求什么 都不得
[02:15.599] 湍急的河 这孤舟要怎么涉过
[02:22.800] 无垠荒漠 要怎么能开出花朵
[02:30.039] 过路的人 在哪天可以再见呢
[02:37.240] 我要如何 圆一个故事的残破
