[00:00.240] Where do the good boys go to hide away hide away
[00:03.439] I'm a good good girl who needs a little company
[00:06.519] Looking high and low
[00:08.080] Someone low me now
[00:09.599] Where do the good boys go to hide away hide away
[00:12.720] Where do the good boys go to hide away hide away
[00:15.960] I'm a good good girl who needs a little company
[00:19.079] Looking high and low
[00:20.600] Someone low me low
[00:22.079] Where do the good boys go to hide away hide
[00:37.799] So you can try
[00:39.399] As another supply
[00:41.679] All of my heart's demands
[00:44.119] Shooting time cause I'm sober
[00:46.960] He's gonna save my life like superman
[00:50.240] Where do the good boys go to hide away hide away
[00:53.479] I'm a good good girl
[00:55.000] Who needs a little company
[00:56.560] Looking high and low
[00:58.200] She won't let me know
[00:59.640] Where do the good boys go to hide away hide away
[01:02.759] Where do the good good boys go to hide away hide away
[01:07.560] I'm a good good girl to good good boys go
[01:11.599] Go to go to hide away hide away I'm a good good boys go
