[00:00.000] Where do the good boys go to hide away hide away
[00:03.490] I'm a good good girl who needs a little company
[00:07.049] Looking high and low someone let me know
[00:10.419] Where do the good boys go to hide away hide away
[00:29.420] Boys seem to like the girls who like to kiss and tell
[00:32.649] Talking them up about the things they do so well
[00:36.210] I'd rather find a boy who is down for the chase
[00:39.570] Putting in the time that it takes
[00:42.450] Where do the good boys go to hide away hide away
[00:46.250] I'm a good good girl who needs a little company
[00:49.770] Looking high and low someone let me know
[00:53.159] Where do the good boys go to hide away hide away
[01:40.099] All the money and the time that it takes
