[00:17.679] 蓝蓝的天空清清的河水
[00:21.839] 农村的风景漂亮又美
[00:25.839] 迎着清晨暖暖的阳光
[00:29.800] 我们去追逐想要的梦想
[00:34.039] 农村的青山农村的河水
[00:37.840] 农村的田野蝴蝶翩翩飞
[00:41.799] 清新空气透着泥土的香味
[00:45.840] 敞开自己的心扉 快乐满天飞
[00:51.799] 五一放假我们去潇洒
[00:55.799] 带上快乐马上就出发
[00:59.520] 开开心心心情美美哒
[01:03.799] 希望每天都可以笑哈哈
[01:08.040] 五一放假我们去潇洒
[01:11.840] 看看祖国山河风景多壮大
[01:15.840] 该吃就吃想花就花
[01:19.840] 快灶柳荫心里乐开了花
[01:55.840] 农村的青山农村的河水
[01:59.840] 农村的田野蝴蝶翩翩飞
[02:03.799] 清新空气透着泥土的香味
[02:07.799] 敞开自己的心扉 快乐满天飞
[02:13.800] 五一放假我们去潇洒
[02:17.800] 带上快乐马上就出发
[02:21.520] 开开心心心情美美哒
[02:25.800] 希望每天都可以笑哈哈
[02:30.000] 五一放假我们去潇洒
[02:33.840] 看看祖国山河风景多壮大
[02:37.840] 该吃就吃想花就花
[02:41.879] 快找留意心里乐开了花
[02:45.840] 五一放假我们去潇洒
[02:50.039] 带上快乐马上就出发
[02:53.840] 开开心心心情美美哒
[02:57.800] 希望每天都可以笑哈哈
[03:02.000] 五一放假我们去潇洒
[03:05.840] 看看祖国山河风景多壮大
[03:09.840] 该吃就吃想花就花
[03:13.879] 快灶柳荫心里乐开了花
[03:17.840] 该吃就吃想花就花
[03:21.879] 快灶柳荫心里乐开了花
[03:27.400] 哈哈
