[00:06.960] It's raining outside the window
[00:12.919] I'm sitting in a cafe
[00:18.640] The aroma of coffee in the air
[00:22.920] Is permeated with a faint vanilla scent
[00:30.280] Just like the first time I laid eyes on you
[00:37.000] The real no frills at all
[00:42.240] For a sec I kinda zoned out
[00:45.439] As if I can't help but think of you
[00:49.039] Back in that summer rainy spell
[00:54.240] We interpreted all the romance
[00:57.640] To each other
[01:00.200] What making my memories all hazy
[01:04.200] So many flaws were there
[01:06.480] But I can't shake those memories
[01:09.439] That most wonderful rainy season
[01:13.000] And you the no frills at all
[01:18.239] Maybe it's the summer rain
[01:21.280] Maybe it's the lazy afternoon air
[01:24.640] Maybe it's the vanilla scent with coffee
[01:27.239] Drunkenness has captured my consciousness
[01:31.159] I try to stay clear headed
[01:34.159] My mind's getting foggy
[01:36.959] You're becoming a blur
[01:40.359] Lost in the rain on a summer afternoon
[01:58.760] It's raining outside the window
[02:04.760] I'm sitting in a cafe
[02:10.479] The aroma of coffee in the air
[02:14.759] Is permeated with a faint vanilla scent
[02:22.120] Just like the first time I laid eyes on you
[02:28.800] The real no frills at all
[02:34.080] For a sec I kinda zoned out
[02:37.280] As if I can't help but think of you
[02:40.879] Back in that summer rainy spell
[02:46.039] We interpreted all the romance
[02:49.479] To each other
[02:52.080] What making my memories all hazy
[02:56.039] So many flaws were there
[02:58.319] But I can't shake those memories
[03:01.280] That most wonderful rainy season
[03:04.840] And you the real no frills at all
[03:10.120] Maybe it's the summer rain
[03:13.120] Maybe it's the lazy afternoon air
[03:16.479] Maybe it's the vanilla scent with coffee
[03:19.039] Drunkenness has captured my consciousness
[03:23.000] I try to stay clear headed
[03:26.000] My mind's getting foggy
[03:28.759] You're becoming a blur
[03:32.199] Lost in the rain on a summer afternoon
