[00:00.000] Langit retak tanpa suara
[00:14.849] Cahaya jatuh ke arah jiwa
[00:19.649] Aku berdiri tapi melayang
[00:24.769] Di batas sunyi yang tak ku bayang
[00:30.170] Hujan menggambar di cermin malam
[00:34.810] Garis tak jelas menari kelam
[00:39.969] Aku bertanya tanpa jawaban
[00:45.049] Di mana mungkin aku temukan jalan
[00:49.810] Aku ingin tapi tak bisa tahu
[00:54.929] Apa yang jiwaku sedang rindu
[01:00.289] Berwarna gelap tapi cerah cahaya
[01:05.010] Menanti dunia yang tak pernah ada
[01:10.170] Mendengar bisik angin yang marah
[01:15.250] Namun juga lembut membelai luka
[01:20.290] Semesta ini teka-teki yang basah
[01:25.969] Warnanya misteri menghiasi hati
[01:40.250] Langkahku berat tapi ringan
[01:45.730] Mengikuti bayang tanpa pegangan
[01:50.810] Hatinya abu tak kutemukan
[01:55.890] Tapi ingin terus melukis harapan
[02:34.009] Aku ingin tapi tak bisa tahu
[02:39.090] Apa yang jiwaku sedang rindu
[02:44.129] Berwarna gelap tapi cerah cahaya
[02:49.289] Menanti dunia yang tak pernah ada
