[00:00.110] 请你忘掉我的模样
[00:03.870] 让我随风去游荡
[00:07.629] 让我变成一匹野马去远方
[00:15.109] 请你忘掉我的模样
[00:18.910] 让我随风去流浪
[00:22.589] 去到没有你的故事的地方
[01:01.990] 你是一个人见人爱的姑娘
[01:09.510] 可我只有命运揉碎的理想
[01:16.989] 我不配在你身旁
[01:20.790] 遮挡你身上的光
[01:24.510] 替你陪我的是破烂的衣裳
[01:32.030] 请你忘掉我的模样
[01:35.750] 让我随风去游荡
[01:39.510] 让我变成一匹野马去远方
[01:46.989] 请你忘掉我的模样
[01:50.750] 让我随风去流浪
[01:54.469] 去到没有你的故事的地方
[03:03.870] 你是一个人见人爱的姑娘
[03:11.349] 可我只有命运揉碎的理想
[03:18.870] 我不配在你身旁
[03:22.629] 遮挡你身上的光
[03:26.389] 替你陪我的是破烂的衣裳
[03:33.870] 请你忘掉我的模样
[03:37.629] 让我随风去游荡
[03:41.349] 让我变成一匹野马去远方
[03:48.870] 请你忘掉我的模样
[03:52.629] 让我随风去流浪
[03:56.349] 去到没有你的故事的地方
[04:18.870] 请你忘掉我的模样
[04:22.589] 让我随风去游荡
[04:26.389] 让我变成一匹野马去远方
[04:33.870] 请你忘掉我的模样
[04:37.629] 让我随风去流浪
[04:41.389] 去到没有你的故事的地方
