[00:01.679] Hmm yeah
[00:08.400] I made a list again last night
[00:11.279] I want a guy who never leaves his socks around
[00:16.879] Knows the words to all the songs I sing too loud
[00:22.960] He text back fast but not too fast like chill
[00:28.679] And laughs at my jokes even when they kill
[00:34.039] If I could stitch a perfect plan
[00:37.159] Mix a little will of peter pan
[00:39.960] Give him jeans and not a suit
[00:42.799] Someone weird but kinda cute
[00:45.960] Guess I gotta build my dream from scratch
[00:49.439] Draw his smile then give it a patch
[00:52.280] Plug him in and hope he runs
[00:55.159] Call it love or just for fun
[00:57.759] No wires no sparks just vibes that click
[01:00.679] If he's a mess I'll hit unpick
[01:04.000] Franken boy with better taste
[01:06.439] No monster just a pretty face
[01:11.760] He won't ghost me when the group chat hits
[01:15.040] Knows the snack eyes where a romance lives
[01:17.879] Can drive a bike but still can't cook
[01:20.680] And never says go read a book
[01:23.519] Guess I gotta build my dream from scratch
[01:27.040] Draw his smile then give it a patch
[01:29.879] Plug him in and hope he runs
[01:32.799] Call it love or just for fun
[01:35.359] No eyes no sparks just vibes that click
[01:38.280] If he's a mess I'll hit unpick
[01:41.560] Franken boy with better taste
[01:44.000] No monster just a pretty face
[01:46.719] Maybe he's out there or maybe not so
[01:49.760] Till then I'll take my shot
[01:52.280] Sewing up my perfect find
[01:55.319] Stuck inside my d I mind
