[00:30.640] 在谁的怀中会有感觉
[00:34.479] 被爱的深夜我在想念
[00:38.280] 明明是为你才会改变
[00:41.600] 却回不到从前
[00:48.840] 那时我放开你的手
[00:50.759] 转过身只剩了保重
[00:52.640] 你话都没说却哭了很久很久
[00:56.320] 我喜欢坏坏的女友
[00:58.119] 我喜欢刺激的感受
[01:00.039] 你单纯太过多余了那些 感受
[01:03.920] 你消失在无名大街
[01:05.719] 从此就没有再见面
[01:07.640] 好长的时间 再没有你的来电
[01:11.359] 在后来酒吧的房间
[01:13.200] 舞池里跳动着音乐
[01:15.079] 熟悉的侧脸喂
[01:17.959] 迷人的笑脸吸引视线
[01:21.400] 慵懒的靠在陌生的肩
[01:25.159] 黑色的眼线你的指间
[01:28.640] 有一点轻蔑咦耶
[01:32.640] 在谁的怀中会有感觉
[01:36.359] 被爱的深夜我在想念
[01:40.120] 明明是为你才会改变
[01:43.480] 却回不到从前
[02:20.680] 那时我放开你的手
[02:22.560] 转过身只剩了保重
[02:24.479] 你话都没说却哭了很久很久
[02:28.159] 我喜欢坏坏的女友
[02:30.000] 我喜欢刺激的感受
[02:31.919] 你单纯太过多余了那些 感受
[02:35.960] 你消失在无名大街
[02:37.599] 从此就没有再见面
[02:39.520] 好长的时间再没有你的来电
[02:43.240] 在后来酒吧的房间
[02:45.080] 舞池里跳动着音乐
[02:46.960] 熟悉的侧脸喂
[02:50.000] 迷人的笑脸吸引视线
[02:53.280] 慵懒的靠在陌生的肩
[02:57.039] 黑色的眼线你的指间
[03:00.520] 有一点轻蔑
[03:04.439] 在谁的怀中会有感觉
[03:08.199] 被爱的深夜我在想念
[03:11.960] 明明是为你才会改变
[03:15.280] 却回不到从前
[03:20.680] 然后我安静的发现
[03:23.719] 两个人已经没有任何语言
[03:28.199] 曾经你纯真的永远
[03:31.240] 让我不顾一切开始怀念
[03:34.759] 迷人的笑脸吸引视线
[03:38.280] 慵懒的靠在陌生的肩
[03:42.039] 黑色的眼线你的指间
[03:45.520] 有一点轻蔑
[03:49.479] 在谁的怀中会有感觉
[03:53.199] 被爱的深夜我在想念
[03:56.960] 明明是为你才会改变
[04:00.319] 却回不到从前
[04:04.520] 在谁的怀中会有感觉
[04:08.240] 被爱的深夜
[04:10.159] 我在想念
[04:12.000] 明明是为你
[04:14.000] 才会改变
[04:15.319] 却回不到从前
