[00:00.310] 热恋的夏季 在晚风里 我终于遇见你
[00:05.629] 才明白爱是 如此不可思议
[00:11.310] 我的心跳 像鼓点 在呼喊
[00:20.949] 热恋的夏季 无法躲藏
[00:26.269] 你的笑容 点亮了方向
[00:31.589] 每一次靠近 像燃烧的太阳
[00:36.950] 在你的世界 我迷失方向
[01:05.950] 冰淇淋融化甜蜜在唇边
[01:11.310] 你的眼神像星星在夜间
[01:16.590] 脚印并肩 延伸到天边
[01:21.590] 爱情的画面 完美的惊艳
[01:25.629] 热恋的夏季 无法躲藏
[01:30.310] 你的笑容 点亮了方向
[01:35.590] 每一次靠近 像燃烧的太阳
[01:40.909] 在你的世界 我迷失方向
[01:46.310] 夜晚烟火 点亮蓝天
[01:51.590] 你牵我的手 像是梦一片
[01:57.269] 心动的瞬间 不停在蔓延
[02:02.269] 这夏天的热度 无法冷却
[02:07.709] 热恋的夏季 无法躲藏
[02:12.949] 你的笑容 点亮了方向
[02:18.270] 每一次靠近 像燃烧的太阳
[02:23.629] 在你的世界 我迷失方向
