[00:26.460] 一路走来有太多的坎坷
[00:32.420] 为了生活不停奔波
[00:38.340] 太多无奈没有人诉说
[00:44.259] 伤心的时候眼泪滑落
[00:50.179] 为了爱情我也喝醉过
[00:56.100] 一次次让我伤心难过
[01:02.020] 不敢再相信爱情的承诺
[01:07.980] 内心的伤悲没有人懂我
[01:13.859] 多么希望有个人懂我
[01:19.780] 伤心的时候谁来安慰我
[01:25.739] 不让我流泪不让我难过
[01:31.659] 我会陪你好好的生活
[01:37.620] 我也希望有个人懂我
[01:43.540] 内心的伤悲你听我诉说
[01:49.459] 不敢奢求太多太多
[01:55.340] 难过的时候谁来哄哄我
[02:24.979] 为了爱情我也喝醉过
[02:30.860] 一次次让我伤心难过
[02:36.819] 不敢相信爱情的承诺
[02:42.780] 内心的伤悲没有人懂我
[02:48.659] 多么希望有个人懂我
[02:54.580] 伤心的时候谁来安慰我
[03:00.539] 不让我流泪不让我难过
[03:06.460] 我会陪你好好的生活
[03:12.419] 我也希望有个人懂我
[03:18.300] 内心的伤悲你听我诉说
[03:24.219] 不敢奢求太多太多
[03:30.180] 难过的时候谁来哄哄我
[03:36.139] 我也希望有个人懂我
[03:42.020] 内心的伤悲你听我诉说
[03:47.939] 不敢奢求太多太多
[03:53.860] 难过的时候谁来哄哄我
[03:59.939] 难过的时候谁来哄哄我
