[00:00.340] Yeah, the whole damn world's quiet right now
[00:05.459] Got these shadows dancin', takin' their bow
[00:12.339] Still out here chasin' somethin' I can't see somehow
[00:19.179] Just prayin' tomorrow lets me breathe, allows
[00:27.699] Sun just peepin' didn't even really sleep, for real
[00:30.940] This head of mine, man always spinnin' like a damn wheel
[00:34.380] Just me and these thoughts, yeah, they whisper all the dark stuff
[00:37.740] 'Bout these moves I make...
[00:38.859] tryna show 'em that I'm tough enough
[00:41.219] For the ones I ride for they the only reason I don't fold
[00:44.200] No act up in this...
[00:45.939] in a story that's gotta be told
[00:47.500] This weight, it don't let up every single break of dawn
[00:55.219] Yeah, the whole damn world's quiet right now
[01:00.299] Got these shadows dancin', takin' their bow
[01:07.219] Still out here chasin' somethin' I can't see somehow
[01:14.019] Just prayin' tomorrow lets me breathe, allows
[01:22.459] Streetlights blurry driftin' like I ain't got no anchor
[01:25.780] This phone light burnin' another night spent with this anger or is it hunger?
[01:29.219] But I keep it buried deep, yeah, smile when I'm feelin' hollow
[01:32.219] Know how this shit goes every joy got its own sorrow to follow
[01:35.659] This life ain't easy, nah...
[01:37.180] no one ever said it would be, G
[01:39.060] Just tryna find a lane where my soul can finally be free, see?
[01:43.379] These doubts, they crowd around...
[01:45.060] But I push 'em to the side tryna stand my ground
[01:50.060] Yeah, the whole damn world's quiet right now
[01:55.180] Got these shadows dancin', takin' their bow
[02:02.019] Still out here chasin' somethin' I can't see somehow
[02:08.900] Just prayin' tomorrow lets me breathe, allows
[02:15.979] Mmmm, yeah...just breathe...gotta allow
[02:29.900] Somethin' better...
[02:33.300] somehow
[02:36.740] Yeah...
[02:40.139] somehow
